URL: https://www.nytimes.com/2025/02/16/business/trump-tariffs-global-economy.html
--------------------------------------------------
Summary:
The New York Times reports on the impact of new U.S. tariffs on the global economy. The tariffs are expected to take effect on January 1, 2018.
================================================================================

URL: https://www.whitehouse.gov/fact-sheets/2025/02/fact-sheet-president-donald-j-trump-imposes-tariffs-on-imports-from-canada-mexico-and-china/
--------------------------------------------------
Summary:
President Donald J. Trump Imposes Tariffs on Imports from Canada, Mexico and China. The extraordinary threat posed by illegal aliens and drugs, including deadly fentanyl, constitutes a national emergency under the International Emergency Economic Powers Act. The flow of contraband drugs like fentanyl to the United States, through illicit distribution networks, has created a public health crisis.
================================================================================

URL: https://www.whitehouse.gov/fact-sheets/2025/02/fact-sheet-president-donald-j-trump-restores-section-232-tariffs/
--------------------------------------------------
Summary:
President Donald J. Trump signed proclamations to close existing loopholes and exemptions to restore a true 25% tariff on steel and elevate the tariff to 25% on aluminum. Key reforms include eliminating all alternative agreements, applying strict “melted and poured” standards, expanding tariffs to include key downstream products, terminating all general approved exclusions, and cracking down on tariff misclassification.
================================================================================

URL: https://taxfoundation.org/research/all/federal/trump-tariffs-trade-war/
--------------------------------------------------
Summary:
The first Trump administration imposed tariffs on thousands of products valued at approximately $380 billion in 2018 and 2019, amounting to one of the largest increases in decades. We estimate the 2018-2019 trade war tariffs imposed by Trump and retained by Biden reduce long-run GDP by 0.2 percent. Academic and governmental find the Trump-Biden tariffs have raised prices and reduced output and employment, producing a impact on the US economy.
================================================================================

URL: https://www.cnn.com/2025/02/13/economy/new-us-trump-tariffs/index.html
--------------------------------------------------
Summary:
Trump orders up a plan for more tariffs, even as inflation heats up. CNN values your feedback. Video player was slow to load content. Video content did not start after ad. Audio on ad was too loud. Ad prevented/slowed the page from loading. Content moved around while ad loaded.
================================================================================

