URL: https://www.voanews.com/a/wto-holds-constructive-talks-after-china-condemns-trump-tariffs/7981049.html
--------------------------------------------------
Summary:
WTO holds 'constructive' talks after China condemns Trump tariffs. China accused the U.S. of imposing "tariff shocks" that could upend the global trading system. Washington dismissed China's comments as hypocritical. Trump has announced sweeping 10% tariffs on all Chinese imports, prompting Beijing to respond with retaliatory tariffs.
================================================================================

URL: https://www.whitehouse.gov/fact-sheets/2025/02/fact-sheet-president-donald-j-trump-imposes-tariffs-on-imports-from-canada-mexico-and-china/
--------------------------------------------------
Summary:
President Donald J. Trump Imposes Tariffs on Imports from Canada, Mexico and China. The extraordinary threat posed by illegal aliens and drugs, including deadly fentanyl, constitutes a national emergency under the International Emergency Economic Powers Act. The flow of contraband drugs like fentanyl to the United States, through illicit distribution networks, has created a public health crisis.
================================================================================

URL: https://taxfoundation.org/research/all/federal/trump-tariffs-trade-war/
--------------------------------------------------
Summary:
The first Trump administration imposed tariffs on thousands of products valued at approximately $380 billion in 2018 and 2019. The Biden administration kept most of the Trump administration tariffs in place, and in May 2024, announced Tariffs are taxes imposed by one country on goods imported from another country. Academic and governmental studies find the Trump-Biden tariffs have raised prices and reduced output and employment.
================================================================================

URL: https://www.whitehouse.gov/fact-sheets/2025/02/fact-sheet-president-donald-j-trump-restores-section-232-tariffs/
--------------------------------------------------
Summary:
President Donald J. Trump signed proclamations to close existing loopholes and exemptions to restore a true 25% tariff on steel and elevate the tariff to 25% on aluminum. Key reforms include eliminating all alternative agreements, applying strict “melted and poured” standards, expanding tariffs to include key downstream products, terminating all general approved exclusions, and cracking down on tariff misclassification.
================================================================================

URL: https://apnews.com/article/china-tariffs-trump-shein-temu-023aaee8f043605e62a614eaa5134f62
--------------------------------------------------
Summary:
Fast fashion, laptops and toys are likely to cost more due to US tariffs on Chinese imports. Trump tariffs on China take effect. Here's what may cost more in the US. The Associated Press is an independent news organization dedicated to factual reporting.
================================================================================

